// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

@phone: ~'(max-width: 500px), (max-width: 875px)';
.navbar {
  @media @phone {
    .nav-item a {
      .mobile-font-size(1.5rem, 1.4rem, 1.4rem);
    }
  }
}

.home {
  @media @phone {
    padding: 0px 20px;

    section.space-images {
      display: flex;
      flex-direction: column;

      img.blast {
        width: 100%;
      }

      img.sky,
      img.launch {
        display: none;
      }
    }

    section.walk {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
      margin-top: 20px;

      div.walk-text {
        width: 100%;
        margin-top: 20px;

        div.btn {
          text-align: center;
          min-width: 480px;
          font-size: 1.75rem;
        }
      }

      div.walk-img {
        width: 100%;
        margin-left: 0px;
      }
    }
  }
}
